@import url('variables.less');

.register {
    margin-top: 10px;
    text-align: center;
    color: @main-fontcolor;
    font-family: @main-fontfamily;

    h4 {
        font-size: 20px;
        margin: 10px 0 20px 0;
    }

    form {
        .registration-form {
            width: 100%;
            margin: auto;

            input {
                width: 99%;
                margin: 10px 0;
                text-align: left;
            }

            input[type=checkbox] {
                width: auto;
            }

            .template-child {
                width: 48%;
                display: inline-block;
                text-align: left;
                padding-left: 1%;
            }

            textarea {
                width: 100%;
                height: 100px;
                max-width: 100%;
                margin: 10px 0;
            }

            button, label {
                margin: 10px 0;
            }

            #category-checkboxes {
                text-align: left;
                margin-top: 10px;
            }
        }
    }
}

.login {
    margin-top: 50px;
    text-align: center;
    color: @main-fontcolor;
    font-family: @main-fontfamily;

    h4 {
        font-size: 20px;
        margin: 10px 0 20px 0;
    }

    #loginForm {
        padding: 10px 30px 50px;
        margin: auto;

        input {
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        #LogIn {
            width: 100%;
        }

        button {
            margin-bottom: 10px;
        }

        .remember-me {
            margin-bottom: 10px;
        }
    }
}

#my-account {
    font-family: @main-fontfamily;
    margin-top: 50px;

    h2 {
        margin-bottom: 25px;
    }

    .left-menu {
        ul {
            background-color: #417cb8;
            width: 250px;
            padding: 2px;
            font-size: 20px;
            font-weight: 100;

            li {
                color: @main-fontcolor;
                background-color: #fff;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                margin: 2px;
                height: 45px;
                padding: 15px 0 0 0;

                &:hover {
                    color: #fff;
                    background-color: @main-fontcolor;
                    cursor: pointer;
                }
            }
        }
    }
}

#security {
    font-family: @main-fontfamily;
    color: @main-fontcolor;
    text-align: center;

    form {
    }
}

#my-profile {
    width: 1024px;
    max-width: 100%;
    margin: auto;
    text-align: center;
}

.vehicles {
    width: 1024px;
    max-width: 100%;
    margin: auto;
    text-align: center;

    .accordion-container {
        .accordion-item {
            margin: 3px 0;

            h3 {
                user-select: none;
                cursor: pointer;
                color: white;
                font-size: 17px;
                background-color: @main-fontcolor;
                border-radius: 5px;
                padding: 10px 0;
                margin: 0 15px;
            }

            .accordion-content {
                display: none;
                padding: 5px 10px;
            }

            .top-row {
                width: 85%;
                margin: 5px auto;
                overflow: auto;

                .car-info {
                    float: left;

                    h2 {
                        margin: 10px 0;
                    }
                }

                .car-details {
                    float: right;
                    width: 50%;
                    margin: auto;
                    text-align: center;

                    fieldset {
                        display: inline-block;
                        width: 50%;
                        max-width: 200px;
                        padding: 5px 0;
                        margin: 5px auto;
                        border: 1px solid #c0c0c0;
                        border-radius: 5px;

                        legend {
                            width: auto;
                            font-size: 15px;
                            color: lightgrey;
                            text-align: left;
                            margin-left: 10px;
                        }

                        span {
                            font-size: 20px;
                            font-weight: bold;
                            text-transform: capitalize;
                        }
                    }
                }
            }

            .bottom-row {
                .mot-advisories {
                    clear: both;
                    overflow: hidden;

                    .mileage-info {
                        font-size: 20px;
                        float: left;

                        .mot-miles {
                            font-style: italic;
                        }
                    }

                    .mot-info {
                        float: right;
                        font-size: 20px;

                        p{
                            font-style: italic;
                        }
                    }
                }

                .advisories {
                    clear: both;
                    font-size: 18px;

                    p{
                        margin: 10px 0;
                    }
                    ul {
                        font-style: italic;
                        font-size: 18px;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
    overflow: auto;
    .new-layout{
        .top-row{
            width: 32%;    
            min-height: 150px;
            border: 1px black solid;
            border-radius: 5px;
            float: left;
            margin: 0 5px;
        }

        .toggle{
            clear: both;
        }
    }
}

#my-quotes {
    width: 1024px;
    max-width: 100%;
    margin: auto;
    text-align: center;
    color: @main-fontcolor;

    h3 {
        font-weight: bold;
        font-size: 18px;
    }

    .quote-item {
        color: #000;
        border: 1px solid lightgrey;
        box-shadow: 3px 3px 5px #888888;
        border-radius: 5px;
        margin: 5px 0;

        .quote-main-content {
            overflow: hidden;
            cursor: pointer;
            padding: 10px 0px 10px 0;
        }

        .left-side-quote {
            width: 50%;
            float: left;
            text-align: left;
            padding: 0 0 0 15px;
        }

        .right-side-quote {
            width: 50%;
            float: left;
        }

        .quote-hidden-content {
            display: none;
            overflow: hidden;
            padding-bottom: 10px;

            hr {
                margin-top: 0;
            }
        }
    }
}

#my-details {
    width: 1024px;
    max-width: 100%;
    margin: auto;

    .accordion-content {
        display: none;
    }

    .accordion-item {
        margin: 10px 0;

        h3 {
            color: @main-fontcolor;
            font-size: 18px;
            padding: 10px 15px;
            margin: 0 15px;
            border: 1px solid lightgrey;

            &:hover {
                cursor: pointer;
            }
        }
    }
}


#change-pw {
    font-family: @main-fontfamily;
    color: @main-fontcolor;
    text-align: center;
}

.account-tab-menu {
    width: 1024px;
    max-width: 100%;
    margin: 10px auto;

    ul {
        display: table-row;

        li {
            text-align: center;
            display: table-cell;
            width: 2%;

            a {
                font-size: 20px;
                color: @main-fontcolor;
                padding: 20px;
                display: block;
                background-color: #EDEDED;
                border: 1px solid grey;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .open-tab {
            a {
                background-color: #fff;
                border: 1px solid grey;
                border-bottom: 0;
            }
        }
    }
}

@media @teeny-tiny-phone { /* smartphones, iPhone, portrait 480x320 phones */
}

@media @smartphone { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media @landscape-phone { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .register {
        margin-top: 50px;
        text-align: center;
        color: @main-fontcolor;
        font-family: @main-fontfamily;

        h4 {
            font-size: 20px;
            margin: 10px 0 20px 0;
        }

        form {
            .registration-form {
                width: 450px;
                margin: auto;

                input {
                    width: 100%;
                    margin: 10px 0;
                    text-align: left;
                }

                input[type=checkbox] {
                    width: auto;
                }

                .template-child {
                    width: 48%;
                    display: inline-block;
                    text-align: left;
                    padding-left: 1%;
                }

                textarea {
                    width: 100%;
                    height: 100px;
                    max-width: 100%;
                    margin: 10px 0;
                }

                button, label {
                    margin: 10px 0;
                }
            }
        }
    }

    .login {
        margin-top: 0;
        text-align: center;
        color: @main-fontcolor;
        font-family: @main-fontfamily;

        h4 {
            font-size: 20px;
            margin: 10px 0 20px 0;
        }

        #loginForm {
            width: 450px;
            margin: auto;

            input {
                width: 100%;
                margin-bottom: 10px;
                text-align: left;
            }

            button {
                margin-bottom: 10px;
            }

            .remember-me {
                margin-bottom: 10px;
            }
        }
    }
}

@media @portrait-tablets {
    .login {
        margin-top: 50px;
    }
}

@media @large-tablets { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media @landscape-tablets { /* big landscape tablets, laptops, and desktops */
    .login {

        #loginForm {
            button {
                width: auto !important;
            }
        }
    }
}

@media @laptops { /* hi-res laptops and desktops */
    .register {
        margin-top: 50px;
        text-align: center;
        color: @main-fontcolor;
        font-family: @main-fontfamily;

        h4 {
            font-size: 20px;
            margin: 10px 0 20px 0;
        }

        form {
            .registration-form {
                width: 450px;
                margin: auto;

                input {
                    width: 100%;
                    margin: 10px 0;
                    text-align: left;
                }

                input[type=checkbox] {
                    width: auto;
                }

                .template-child {
                    width: 48%;
                    display: inline-block;
                    text-align: left;
                    padding-left: 1%;
                }

                textarea {
                    width: 100%;
                    height: 100px;
                    max-width: 100%;
                    margin: 10px 0;
                }

                button, label {
                    margin: 10px 0;
                }
            }
        }
    }

    .login {
        margin-top: 50px;
        text-align: center;
        color: @main-fontcolor;
        font-family: @main-fontfamily;

        h4 {
            font-size: 20px;
            margin: 10px 0 20px 0;
        }

        #loginForm {
            width: 450px;
            margin: auto;

            input {
                width: 100%;
                margin-bottom: 10px;
                text-align: left;
            }

            button {
                margin-bottom: 10px;
            }

            .remember-me {
                margin-bottom: 10px;
            }
        }
    }

    #my-account {
        font-family: @main-fontfamily;
        margin-top: 50px;

        h2 {
            margin-bottom: 25px;
        }

        .left-menu {
            ul {
                background-color: #417cb8;
                width: 250px;
                padding: 2px;
                font-size: 20px;
                font-weight: 100;

                li {
                    color: @main-fontcolor;
                    background-color: #fff;
                    text-align: center;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                    margin: 2px;
                    height: 45px;
                    padding: 15px 0 0 0;

                    &:hover {
                        color: #fff;
                        background-color: @main-fontcolor;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
