@import url('variables.less');

#contact-content {
    text-align: center;
    color: @main-fontcolor;

    * {
        box-sizing: border-box;
    }
    /* basic stylings ------------------------------------------ */
    font-family: 'Roboto';
    margin: 30px auto 0;
    display: block;
    background: #FFF;
    padding: 10px 30px 50px;

    button {
        width: 100%;
        height: 45px;
    }

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    h2 small {
        font-weight: normal;
        color: #888;
        display: block;
    }

    .footer {
        text-align: center;
    }

    .footer a {
        color: #53B2C8;
    }
    /* form starting stylings ------------------------------- */
    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        max-width: 100%;
        border: none;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }
    /* LABEL ======================================= */
    label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    /* active state */
    input:focus ~ label, input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #5264AE;
    }
    /* BOTTOM BARS ================================= */
    .bar {
        position: relative;
        display: block;
    }

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }
    /* active state */
    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width: 50%;
    }
    /* HIGHLIGHTER ================================== */
    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }
    /* active state */
    input:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }
}


@media @teeny-tiny-phone { /* smartphones, iPhone, portrait 480x320 phones */
}

@media @smartphone { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media @landscape-phone { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    #contact-content {
        text-align: center;
        color: @main-fontcolor;

        * {
            box-sizing: border-box;
        }
        /* basic stylings ------------------------------------------ */
        font-family: 'Roboto';
        width: 600px;
        margin: 30px auto 0;
        display: block;
        background: #FFF;
        padding: 10px 50px 50px;

        button {
            width: auto;
            height: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        h2 small {
            font-weight: normal;
            color: #888;
            display: block;
        }

        .footer {
            text-align: center;
        }

        .footer a {
            color: #53B2C8;
        }
        /* form starting stylings ------------------------------- */
        .group {
            position: relative;
            margin-bottom: 45px;
        }

        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 500px;
            max-width: 100%;
            border: none;
            border-bottom: 1px solid #757575;
        }

        input:focus {
            outline: none;
        }
        /* LABEL ======================================= */
        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        /* active state */
        input:focus ~ label, input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }
        /* BOTTOM BARS ================================= */
        .bar {
            position: relative;
            display: block;
            width: 500px;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }
        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%;
        }
        /* HIGHLIGHTER ================================== */
        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        /* active state */
        input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
    }
}

@media @portrait-tablets {
}

@media @large-tablets { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media @landscape-tablets { /* big landscape tablets, laptops, and desktops */
}

@media @laptops { /* hi-res laptops and desktops */

    #contact-content {
        text-align: center;
        color: @main-fontcolor;

        * {
            box-sizing: border-box;
        }
        /* basic stylings ------------------------------------------ */
        font-family: 'Roboto';
        width: 600px;
        margin: 30px auto 0;
        display: block;
        background: #FFF;
        padding: 10px 50px 50px;

        button {
            width: auto;
            height: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        h2 small {
            font-weight: normal;
            color: #888;
            display: block;
        }

        .footer {
            text-align: center;
        }

        .footer a {
            color: #53B2C8;
        }
        /* form starting stylings ------------------------------- */
        .group {
            position: relative;
            margin-bottom: 45px;
        }

        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 500px;
            max-width: 100%;
            border: none;
            border-bottom: 1px solid #757575;
        }

        input:focus {
            outline: none;
        }
        /* LABEL ======================================= */
        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        /* active state */
        input:focus ~ label, input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }
        /* BOTTOM BARS ================================= */
        .bar {
            position: relative;
            display: block;
            width: 500px;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }
        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%;
        }
        /* HIGHLIGHTER ================================== */
        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        /* active state */
        input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
    }
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}
